package var const uint8 uint16
int8
int16
int32
float32 
float64
complex64
byte string
bool
struct
func
defer
if
else
switch
case
default
for
return
break
continue
||
&&
==
!=
>
>=
< <=
+
-
*
/
%
!
&
++
--
=
(
)
[
]
{
}
.
:
;
,
a
_x9
ThisVariableIsExported
42
4_2
170141183460469231731687303715884105727
170_141183_460469_231731_687303_715884_105727
0.
72.40
072.40
2.71828
1.e+0
6.67428e-11
1E6 .25
.12345E+5
1_5.
0.15e+0_2
0.i
2.71828i
1.e+0i
6.67428e-11i
1E6i
.25i
.12345E+5i
true
false
'abc'
'\n 
\n'
"\n"
"Hello, world!\n"
"[U+65E5][U+672C][U+8A9E]"
"\u65e5[U+672C]\U00008a9e"
\"xff\u00FF"
""
''
"hola mundo"
"que tal todo? worales!"
"\x"
"\u"
"\U"
"\""